ProxyRequests Off
ProxyPass / http://${TARGET_FQDN}:${TARGET_PORT}${TARGET_PATH}
ProxyPassReverse / http://${TARGET_FQDN}:${TARGET_PORT}${TARGET_PATH}

<VirtualHost *:80>

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    ErrorLog /var/log/httpd/error.log
    CustomLog /var/log/httpd/access.log combined

    OIDCRedirectURI http://${FQDN}/example/redirect_uri
    OIDCCryptoPassphrase pass
    OIDCClientID slipstream
    OIDCClientSecret secret
    OIDCProviderMetadataURL https://federation.cyclone-project.eu/auth/realms/master/.well-known/openid-configuration
    OIDCRemoteUserClaim email
    #client_secret_basic or client_secret_post are needed when moving to oidc2.0.0
    OIDCProviderTokenEndpointAuth  client_secret_basic

    <Location />
		LogLevel debug
	    <RequireAll>
		    AuthType openid-connect
		    Require valid-user
			<RequireAny>
		        <RequireAny>
					AuthGroupFile /etc/httpd/apache_groups
					Require group cyclone
		        </RequireAny>
			</RequireAny>
	    </RequireAll>
    </Location>
</VirtualHost>
